; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = esp8266-rtos-sdk
lib_deps = mbedtls-custom
build_unflags = -IC:\Users\Maxi\.platformio\packages\framework-esp8266-rtos-sdk\include\ssl
build_flags = 
	-DMBEDTLS_CONFIG_FILE=\"mbedtls\/esp_config.h\"
	-I lib/mbedtls-custom/mbedtls/include
	-I lib/mbedtls-custom/port/esp8266/include
	-I src/

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
